# Google OAuth Credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=your-jwt-secret

# MongoDB Atlas Connection
MONGO_URL=your-mongo-url

# Server Port
PORT=your-port-no || 5000

# jwt secret 
JWT_SECRET=your-jwt-secret